{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 # Built application files\
*.apk\
*.ap_\
\
# Files for the Dalvik VM\
*.dex\
\
# Java class files\
*.class\
\
# Generated files\
bin/\
gen/\
\
# Gradle files\
.gradle/\
build/\
\
# Local configuration file (sdk path, etc)\
local.properties\
\
# Proguard folder generated by Eclipse\
proguard/\
\
#Log Files\
*.log\
\
#Test\
TestChoi.txt\
\
}