<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/bg" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical" >


            <LinearLayout
                android:id="@+id/activity_myorder_global_layout_icon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#16191a"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/activity_myorder_global_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/common_description"
                    android:src="@drawable/ic_myorder_logo" />

                <TextView
                    android:id="@+id/activity_myorder_global_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_myorder_global_title"
                    android:textColor="@color/White"
                    android:textSize="20sp" />
            </LinearLayout>

        <RelativeLayout
            android:id="@+id/activity_myorder_global_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#16191a"
            android:padding="5dp" >

            <LinearLayout
                android:id="@+id/activity_myorder_global_layout_az"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/sort_itemAZ"
                    android:textColor="@color/White"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/activity_myorder_global_imbt_sortAZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_arrow_up"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_myorder_global_layout_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/sort_number"
                    android:textColor="@color/White"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/activity_myorder_global_imbt_sortPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_arrow_down" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_myorder_global_layout3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:padding="5dp" >

            <ListView
                android:id="@+id/activity_myorder_global_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/bg"
                android:cacheColorHint="@color/bg"
                android:divider="#4a4a4a"
                android:dividerHeight="0.5dp"
                android:padding="10dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/optionmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" >

            <com.magrabbit.intelligentmenu.customview.OptionMenu
                android:id="@+id/optionMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>