<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black" >

    <RelativeLayout
        android:id="@+id/mynotification_chain_re_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/mynotification_chain_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Mynotifications"
            android:textColor="@color/White"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/mynotification_chain_ic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/mynotification_chain_tv_title"
            android:contentDescription="@string/common_description"
            android:src="@drawable/ic_group2" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/mynotification_chain_re_sort"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mynotification_chain_re_title">

        <ImageButton
            android:id="@+id/mynotification_chain_ib_sort_distance"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_restaurant_logo3"
            android:contentDescription="@string/common_description"
            android:onClick="onClick_sortByDistance" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mynotification_chain_re_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/mynotification_chain_re_sort"
        android:layout_marginTop="10dp" >

        <ListView
            android:id="@+id/mynotification_chain_lv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/Black"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:cacheColorHint="@color/Gray"
            android:divider="@color/White"
            android:dividerHeight="0.1dp" />
    </RelativeLayout>

</RelativeLayout>