<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comment_bg_light" >

    <RelativeLayout
        android:id="@+id/myfavorite_global_list_re_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/comment_bg_dark"
        android:padding="10dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/myfavorite_global_list_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/common_my_favorites"
            android:textColor="@color/White"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/myfavorite_global_list_ic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:onClick="onClick_backpress"
            android:layout_toLeftOf="@+id/myfavorite_global_list_tv_title"
            android:contentDescription="@string/common_description"
            android:background="@drawable/ic_restaurant_details_favorite" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myfavorite_global_list_re_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myfavorite_global_list_re_title">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myfavorite_global_list_re_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/myfavorite_global_list_re_search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/comment_bg_dark"
        android:padding="5dp" >
        
        <TextView
            android:id="@+id/myfavorite_global_sortAphabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/common_lb_restaurants"
            android:textColor="@color/White"
            android:layout_marginLeft="9dp"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/myfavorite_global_iv_status_sortAphabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/myfavorite_global_sortAphabel"
            android:background="@drawable/ic_arrow_down"
            android:contentDescription="@string/common_description" />

        <ImageView
            android:id="@+id/myfavorite_global_iv_status_sortAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:visibility="invisible"
            android:background="@drawable/ic_arrow_up"
            android:contentDescription="@string/common_description" />

        <TextView
            android:id="@+id/myfavorite_global_sortAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/myfavorite_global_iv_status_sortAmount"
            android:contentDescription="@string/common_description"
            android:text="@string/common_lb_amount"
            android:textColor="@color/White"
            android:layout_marginRight="5dp"
            android:textSize="16sp"/>

        <!--
        <ImageButton
            android:id="@+id/myfavorite_global_list_ib_sort_distance"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_group8"
            android:onClick="onClick_sortByDistance"
            android:contentDescription="@string/common_description" />

        <ImageButton
            android:id="@+id/myfavorite_global_sortAphabel"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/myfavorite_global_list_ib_sort_distance"
            android:background="@drawable/ic_sortaz"
            android:onClick="onClick_sortByAnphabel"
            android:contentDescription="@string/common_description" />

        <ImageButton
            android:id="@+id/myfavorite_global_list_ib_sort_datetime"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/myfavorite_global_list_ib_sort_distance"
            android:background="@drawable/ic_sort_date"
            android:onClick="onClick_sortByDate"
            android:contentDescription="@string/common_description" />
        -->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myfavorite_global_list_re_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/myfavorite_global_list_re_sort">

        <ListView
            android:id="@+id/myfavorite_global_list_lv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/comment_bg_light"
            android:cacheColorHint="@color/comment_bg_light"
            android:divider="@color/comment_color_list_deliver"
            android:dividerHeight="1dp"
            android:padding="10dp" />

    </RelativeLayout>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/optionmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <com.magrabbit.intelligentmenu.customview.OptionMenu
                android:id="@+id/optionMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    

</RelativeLayout>