<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black" >

    <RelativeLayout
        android:id="@+id/mynotification_list_re_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/mynotification_list_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Mynotifications"
            android:textColor="@color/White"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/mynotification_list_ic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/mynotification_list_tv_title"
            android:contentDescription="@string/common_description"
            android:src="@drawable/ic_group2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mynotification_list_re_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mynotification_list_re_title"
        android:layout_marginTop="10dp" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mynotification_list_re_sort"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mynotification_list_re_search"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/tv_lb_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Sort By:"
            android:textColor="@color/White"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/mynotification_list_ib_sort_distance"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_group8"
            android:onClick="onClick_sortByDistance"
            android:contentDescription="@string/common_description" />

        <ImageButton
            android:id="@+id/mynotification_sortAphabel"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/mynotification_list_ib_sort_distance"
            android:background="@drawable/ic_sortaz"
            android:onClick="onClick_sortByAnphabel"
            android:contentDescription="@string/common_description" />

        <ImageButton
            android:id="@+id/mynotification_list_ib_sort_datetime"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/mynotification_list_ib_sort_distance"
            android:background="@drawable/ic_sort_date"
            android:onClick="onClick_sortByDate"
            android:contentDescription="@string/common_description" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mynotification_list_re_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/mynotification_list_re_sort"
        android:layout_marginTop="10dp" >

        <ListView
            android:id="@+id/mynotification_list_lv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/Black"
            android:cacheColorHint="#00FF08FF"
            android:divider="@color/White"
            android:dividerHeight="0.5dp" />
    </RelativeLayout>

</RelativeLayout>