<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/comment_bg_light" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/comment_bg_light"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/activity_mypoint_chain_layout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/comment_bg_dark"
            android:padding="5dp" >

            <LinearLayout
                android:id="@+id/activity_mypoint_chain_layout_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/activity_mypoint_chain_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/common_description"
                    android:src="@drawable/ic_mypoint_logo" />

                <TextView
                    android:id="@+id/activity_mypoint_chain_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mypoint"
                    android:textColor="@color/White"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mypoint_chain_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                 android:visibility="gone"
                android:background="@drawable/mypoint_shape"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mypoint_chain_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/mypoint_chain_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/White"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/activity_mypoint_chain_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_mypoint_chain_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/comment_bg_dark"
            android:padding="5dp" >

            <LinearLayout
                android:id="@+id/activity_mypoint_chain_layout_az"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/sort_az"
                    android:textColor="@color/White"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/activity_mypoint_chain_imbt_sortAZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:background="@drawable/ic_arrow_up" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_mypoint_chain_layout_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/sort_amount"
                    android:textColor="@color/White"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/activity_mypoint_chain_imbt_sortPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:background="@drawable/ic_arrow_down" />
            </LinearLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/activity_mypoint_chain_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:background="@color/comment_bg_light"
            android:cacheColorHint="@color/comment_bg_light"
            android:divider="@color/comment_color_list_deliver"
            android:dividerHeight="0.5dp"
            android:padding="10dp" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/optionmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <com.magrabbit.intelligentmenu.customview.OptionMenu
                android:id="@+id/optionMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>