<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comment_bg_light" >

    <RelativeLayout
        android:id="@+id/mynotification_chain_list_re_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/comment_bg_dark"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/mynotification_chain_list_ic"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="3dp"
            android:contentDescription="@string/common_description" />
        
          <LinearLayout
            android:id="@+id/mynotification_chain_ll_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/mynotification_chain_list_ic"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentLeft="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/mynotification_chain_list_ic_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="onClick_back"
                android:contentDescription="@string/common_description"
                android:src="@drawable/ic_mynotification_title" />

            <TextView
                android:id="@+id/mynotification_chain_list_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:text="MyNotifications"
                android:textColor="@color/White"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mynotification_chain_show_all_message"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/mynotification_chain_list_ic"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/mynotification_chain_forcus"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/mynotification_chain_total_new_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#1b88cc"
                    android:textSize="16sp" />
                
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_lb_new"
                     android:textSize="10sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/White"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/mynotification_chain_lb_new_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Notification"
                android:textColor="@color/White"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mynotification_chain_list_re_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mynotification_chain_list_re_title" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mynotification_chain_list_re_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mynotification_chain_list_re_search"
        android:layout_centerHorizontal="true"
        android:background="@color/comment_bg_dark"
        android:padding="5dp" >

        <RelativeLayout
            android:id="@+id/mynotification_rl_sort_alphabet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/mynotification_chain_sortAphabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/tv_lb_sort"
                android:text="@string/sort_az"
                android:textColor="@color/White"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/mynotification_chain_iv_status_sortAphabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:visibility="invisible"
                android:layout_toRightOf="@id/mynotification_chain_sortAphabel"
                android:background="@drawable/ic_arrow_down"
                android:contentDescription="@string/common_description" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/mynotification_chain_iv_status_sortAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:visibility="invisible"
            android:background="@drawable/ic_arrow_down"
            android:contentDescription="@string/common_description" />

        <TextView
            android:id="@+id/mynotification_chain_sortAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/mynotification_chain_iv_status_sortAmount"
            android:contentDescription="@string/common_description"
            android:text="@string/sort_amount"
            android:textColor="@color/White"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mynotification_chain_list_re_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/mynotification_chain_list_re_sort" >

        <ListView
            android:id="@+id/mynotification_chain_list_lv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/comment_bg_light"
            android:cacheColorHint="@color/comment_bg_light"
            android:divider="@color/comment_color_list_deliver"
            android:dividerHeight="1dp"
            android:padding="10dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/optionmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <com.magrabbit.intelligentmenu.customview.OptionMenu
                android:id="@+id/optionMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>