<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/activity_myaccount_profile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#16191a"
        android:gravity="center_vertical"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/activity_myaccount_userLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/avatar" />

        <ImageView
            android:id="@+id/activity_myaccount_restaurantLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/activity_myaccount_restaurantLogo"
            android:layout_toRightOf="@id/activity_myaccount_userLogo"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_myaccount_tv_status"
                    android:textColor="@color/White"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/activity_myaccount_status_progressbar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/activity_myaccount_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/activity_myaccount_tv_point_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_myaccount_tv_point"
                    android:textColor="@color/White"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/activity_myaccount_point_progressbar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/activity_myaccount_tv_point_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_myaccount_profile" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/bg"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/activity_myaccount_mypoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/listview_selector"
                android:clickable="true"
                android:padding="15dp" >

                <ImageView
                    android:id="@+id/activity_myaccount_ic_mypoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_myaccount_mypoints" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/activity_myaccount_ic_mypoint"
                    android:text="@string/activity_myaccount_mypoint"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#4a4a4a" />

            <RelativeLayout
                android:id="@+id/activity_myaccount_mynotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/listview_selector"
                android:clickable="true"
                android:padding="15dp" >

                <ImageView
                    android:id="@+id/activity_myaccount_ic_mynotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_myaccount_mynotifi" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/activity_myaccount_ic_mynotification"
                    android:text="@string/activity_myaccount_mynotification"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#4a4a4a" />

            <RelativeLayout
                android:id="@+id/activity_myaccount_mysetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/listview_selector"
                android:clickable="true"
                android:padding="15dp" >

                <ImageView
                    android:id="@+id/activity_myaccount_ic_mysetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_myaccount_mysetting" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/activity_myaccount_ic_mysetting"
                    android:text="@string/activity_myaccount_mysetting"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#4a4a4a" />

            <RelativeLayout
                android:id="@+id/activity_myaccount_mysearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/listview_selector"
                android:clickable="true"
                android:padding="15dp" >

                <ImageView
                    android:id="@+id/activity_myaccount_ic_mysearch"
                     android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_myaccount_mysearch" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/activity_myaccount_ic_mysearch"
                    android:text="@string/activity_myaccount_mysearch"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#4a4a4a" />

            <RelativeLayout
                android:id="@+id/activity_myaccount_myfriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/listview_selector"
                android:clickable="true"
                android:padding="15dp" >

                <ImageView
                    android:id="@+id/activity_myaccount_ic_myfriend"
                   android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_myaccount_myfriend" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/activity_myaccount_ic_myfriend"
                    android:text="@string/activity_myaccount_myfriend"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#4a4a4a" />

            <RelativeLayout
                android:id="@+id/activity_myaccount_mywallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/listview_selector"
                android:clickable="true"
                android:padding="15dp" >

                <ImageView
                    android:id="@+id/activity_myaccount_ic_mywallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_myaccount_mywallet" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/activity_myaccount_ic_mywallet"
                    android:text="@string/activity_myaccount_mywallet"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#4a4a4a" />

            <RelativeLayout
                android:id="@+id/activity_myaccount_myfavorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/listview_selector"
                android:clickable="true"
                android:padding="15dp" >

                <ImageView
                    android:id="@+id/activity_myaccount_ic_myfavorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_myaccount_favor" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/activity_myaccount_ic_myfavorites"
                    android:text="@string/activity_myaccount_myfavorites"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#4a4a4a" />

            <RelativeLayout
                android:id="@+id/activity_myaccount_mycalories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/listview_selector"
                android:clickable="true"
                android:padding="15dp" >

                <ImageView
                    android:id="@+id/activity_myaccount_ic_mycalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_myaccount_calor" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/activity_myaccount_ic_mycalories"
                    android:text="@string/activity_myaccount_mycalories"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#4a4a4a" />
            <RelativeLayout
                android:id="@+id/activity_myaccount_myorderhistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/listview_selector"
                android:clickable="true"
                android:padding="15dp" >

                <ImageView
                    android:id="@+id/activity_myaccount_ic_myorderhistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_myorder_logo" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/activity_myaccount_ic_myorderhistory"
                    android:text="@string/activity_myaccount_myorders"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#4a4a4a" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/optionmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <com.magrabbit.intelligentmenu.customview.OptionMenu
                android:id="@+id/optionMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>