<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/comment_bg_light"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/comment_bg_light"
        android:orientation="vertical"
        android:padding="10dp" 
         >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/dialog_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="Rating Preview"
                android:textColor="@color/White"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/comment_bg_dark"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/dialog_confirm_rating_tv_grade"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/White" />

        <TextView
            android:id="@+id/dialog_confirm_rating_tv_comment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/White" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dialog_confirm_rating_bt_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@drawable/button_cancel"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/custom_seebar_cancel"
                android:textColor="@color/White"
                android:textStyle="bold" />

            <Button
                android:id="@+id/dialog_confirm_rating_bt_postit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:background="@drawable/button_submit"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/button_post_it"
                android:textColor="@color/White"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>