<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/edittext_bg_indicator"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/dialog_restaurant_style_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dip" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/dialog_menu_categories_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="@string/dialog_menu_categories_title"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/dialog_menu_categories_btClose"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:background="@android:drawable/ic_delete" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/Black" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/dialog_menu_categories_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/dialog_menu_categories_cbx1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/dialog_menu_categories_appetizers"
                    android:textColor="@color/Black" />

                <CheckBox
                    android:id="@+id/dialog_menu_categories_cbx2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_menu_categories_drinks"
                    android:textColor="@color/Black" />

                <CheckBox
                    android:id="@+id/dialog_menu_categories_cbx3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_menu_categories_salads"
                    android:textColor="@color/Black" />

                <CheckBox
                    android:id="@+id/dialog_menu_categories_cbx4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_menu_categories_sandwiches"
                    android:textColor="@color/Black" />

                <CheckBox
                    android:id="@+id/dialog_menu_categories_cbx5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_menu_categories_dessert"
                    android:textColor="@color/Black" />

                <CheckBox
                    android:id="@+id/dialog_menu_categories_cbx6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_menu_categories_specials"
                    android:textColor="@color/Black" />

                <CheckBox
                    android:id="@+id/dialog_menu_categories_cbx7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_menu_categories_maindishes"
                    android:textColor="@color/Black" />
            </LinearLayout>

            <!--
            Add 2 buttons OK and CANCEl
             <LinearLayout
                android:id="@+id/dialog_menu_categories_layoutButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <Button
                    android:id="@+id/dialog_menu_categories_btnOK"
                    style="@style/button_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/ok"
                    android:textColor="@drawable/text_color_wr_selector" />

                <Button
                    android:id="@+id/dialog_menu_categories_btnCancel"
                    style="@style/button_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/cancel"
                    android:textColor="@drawable/text_color_wr_selector" />
            </LinearLayout>
            -->
        </LinearLayout>
    </ScrollView>

</LinearLayout>