<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@color/bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/dialog_save_profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dip" >

        <TextView
            android:id="@+id/dialog_save_profile_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:text="@string/dialog_save_profile_title"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/White" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_save_profile_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <EditText
            android:id="@+id/dialog_save_profile_edtName"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/edittext_selector"
            android:checked="true"
            android:padding="5dp"
            android:focusable="true"
            android:gravity="top|left"
            android:hint="@string/dialog_save_profile_hint"
            android:textColor="@color/Black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_save_profile_layoutButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <Button
            android:id="@+id/dialog_save_profile_btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_cancel"
            android:padding="10dp"
            android:text="@string/cancel"
            android:textColor="@color/White" />

        <Button
            android:id="@+id/dialog_save_profile_btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_submit"
            android:padding="10dp"
            android:text="@string/save"
            android:textColor="@color/White" />
    </LinearLayout>

</LinearLayout>