<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/dialog_myaccount_profile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Gray"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/activity_expandable_userLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_group5" />

        <ImageView
            android:id="@+id/activity_expandable_restaurantLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_restaurant_logo1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/activity_expandable_restaurantLogo"
            android:layout_toRightOf="@id/activity_expandable_userLogo"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_expandable_status"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_expandable_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gold"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_expandable_point"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_expandable_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25,053"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dialog_myaccount_profile" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/dialog_myaccount_mypoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/dialog_myaccount_ic_mypoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_group1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/dialog_myaccount_ic_mypoint"
                    android:text="@string/activity_myaccount_mypoint"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dialog_myaccount_mynotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:clickable="true"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/dialog_myaccount_ic_mynotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_group2" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/dialog_myaccount_ic_mynotification"
                    android:text="@string/activity_myaccount_mynotification"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dialog_myaccount_mysetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:clickable="true"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/dialog_myaccount_ic_mysetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_group3" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/dialog_myaccount_ic_mysetting"
                    android:text="@string/activity_myaccount_mysetting"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dialog_myaccount_mysearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:clickable="true"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/dialog_myaccount_ic_mysearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_group4" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/dialog_myaccount_ic_mysearch"
                    android:text="@string/activity_myaccount_mysearch"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dialog_myaccount_myfriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:clickable="true"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/dialog_myaccount_ic_myfriend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_group5" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/dialog_myaccount_ic_myfriend"
                    android:text="@string/activity_myaccount_myfriend"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dialog_myaccount_mywallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:clickable="true"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/dialog_myaccount_ic_mywallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_group6" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/dialog_myaccount_ic_mywallet"
                    android:text="@string/activity_myaccount_mywallet"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dialog_myaccount_myfavorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:clickable="true"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/dialog_myaccount_ic_myfavorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_group7" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/dialog_myaccount_ic_myfavorites"
                    android:text="@string/activity_myaccount_myfavorites"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dialog_myaccount_mycalories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:clickable="true"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/dialog_myaccount_ic_mycalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_group8" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/dialog_myaccount_ic_mycalories"
                    android:text="@string/activity_myaccount_mycalories"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>