<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="#292a2b" >

    <RelativeLayout
        android:id="@+id/my_friend_item_re_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/my_friend_item_ic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/common_description"
            android:src="@drawable/ic_myfriend_logo" />

        <TextView
            android:id="@+id/my_friend_item_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/my_friend_item_ic_title"
            android:text="@string/title_list_my_friend"
            android:textColor="@color/White"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_line4"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/my_friend_item_re_title"
        android:layout_marginTop="5dp"
        android:background="@color/comment_bg_dark"
        android:contentDescription="@string/common_description" />

    <RelativeLayout
        android:id="@+id/my_friend_item_ll_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_friend_item_re_title"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:background="@color/comment_color_list_deliver" >

        <LinearLayout
            android:id="@+id/my_friend_ll_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/my_friend_iv_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/common_description" />

           <!--  <TextView
                android:id="@+id/my_friend_tv_userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:textColor="@color/White" /> -->
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/my_friend_ll_user_info" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/my_friend_item_tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/img_line4"
                    android:layout_width="fill_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/Black"
                    android:contentDescription="@string/common_description" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/my_friend_tv_lb_date_invite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Date Invited:"
                            android:textColor="@color/White" />

                        <TextView
                            android:id="@+id/my_friend_item_tv_date_invite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/White" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/my_friend_tv_lb_date_registered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date Registered:"
                            android:textColor="@color/White" />

                        <TextView
                            android:id="@+id/my_friend_item_tv_date_resgistered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/White" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/my_friend_item_tv_lb_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Rating:"
                            android:textColor="@color/White" />

                        <TextView
                            android:id="@+id/my_friend_item_tv_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/White" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_friend_item_ll_info"
        android:layout_marginTop="2dp" >

        <RelativeLayout
            android:id="@+id/my_friend_item_re_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/myfriend_rl_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@color/comment_color_list_deliver"
                android:paddingBottom="10dp" >

                <TextView
                    android:id="@+id/my_friend_item_tv_lb_total_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/rating_remove_my_friend"
                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/my_friend_item_tv_total_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/my_friend_item_tv_lb_total_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/my_friend_item_tv_lb_total_rating"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/review_remove_my_friend"
                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/my_friend_item_tv_total_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/my_friend_item_tv_lb_total_rating"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/my_friend_item_tv_lb_total_visited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/my_friend_item_tv_lb_total_point"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/favorite_remove_my_friend"
                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/my_friend_item_tv_total_visited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/my_friend_item_tv_lb_total_point"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/White" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/myfriend_action"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/myfriend_rl_total"
                android:visibility="gone"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:id="@+id/my_friend_item_ll_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:id="@+id/my_friend_iv_message"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@drawable/ic_myfriend_message" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:text="Send a Message"
                        android:textColor="@color/White" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_friend_iv_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/ic_myfriend_profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                             android:layout_marginTop="5dp"
                        android:text="Profile"
                        android:textColor="@color/White" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/myfriend_action"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/my_friend_item_btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_cancel"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Cancel"
                    android:textStyle="bold"
                    android:textColor="@color/White" />

                <Button
                    android:id="@+id/my_friend_item_btn_delete"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_delete"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Delete"
                    android:textStyle="bold"
                    android:textColor="@color/White" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>