<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@color/bg"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/dialog_search_normal_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_advanced_search"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/dialog_search_normal_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:text="@string/search"
                android:textColor="@color/White"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="3dp"
            android:background="@color/White" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/dialog_search_normal_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="@string/dialog_search_normal_text"
            android:textColor="@color/White"
            android:textSize="17sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/dialog_search_normal_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/dialog_search_normal_tv_title"
            android:gravity="center_vertical" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/dialog_search_normal_or"
        android:textColor="@color/White"
        android:textSize="17sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/dialog_search_normal_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dip" >

        <EditText
            android:id="@+id/dialog_search_normal_edt_keywords"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@drawable/edittext_selector"
            android:focusable="true"
            android:gravity="top|left"
            android:hint="@string/activity_map_hint"
            android:padding="5dp"
            android:textColor="@color/Black" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_search_normal_layout_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <Button
            android:id="@+id/dialog_search_normal_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_cancel"
            android:padding="5dp"
            android:text="@string/cancel"
            android:textColor="@color/White" />

        <Button
            android:id="@+id/dialog_search_normal_btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_submit"
            android:padding="5dp"
            android:text="@string/submit"
            android:textColor="@color/White" />
    </LinearLayout>

</LinearLayout>