<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/comment_bg_light" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/comment_bg_light"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
         >

        <TextView
            android:id="@+id/my_intructions_expandable_item_tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:textColor="@color/White"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/my_intructions_expandable_item_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/Gray"
            android:textSize="12sp" />

        <Button
            android:id="@+id/my_intructions_expandable_item_iv_play_video"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_button_play"
            android:textColor="@color/Gray" />
    </LinearLayout>

</RelativeLayout>