<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_selector"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp" >

        <ImageView
            android:id="@+id/myfavorite_chain_icon"
            android:layout_width="70dp"
            android:layout_height="50dp"
             android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/common_description" />

        <LinearLayout
            android:id="@+id/myfavorite_chain_layout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/myfavorite_chain_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/myfavorite_chain_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:gravity="center"
                android:textColor="@color/White"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/myfavorite_chain_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/White"
                 android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/myfavorite_tv_total_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textColor="@color/White"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/myfavorite_tv_most_recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/White"
                android:textSize="8sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>