<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_selector"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/mynotification_restaurant_logo_msg"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/common_description" />

        <LinearLayout
            android:id="@+id/mynotification_restaurant_store_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/mynotification_restaurant_tv_date_message"
            android:layout_toRightOf="@+id/mynotification_restaurant_logo_msg"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mynotification_restaurant_msg_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mynotification_restaurant_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/White"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/mynotification_restaurant_tv_date_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>