<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/mynotification_item_iv_avatar"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_restaurant_logo2"
            android:contentDescription="@string/common_description" />

        <TextView
            android:id="@+id/mynotification_item_tv_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/mynotification_item_iv_avatar"
            android:textStyle="bold"
             android:textColor="@color/White"
            android:textSize="16sp" />
        
         

        <TextView
            android:id="@+id/mynotification_tv_symbol_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:text=")"
            android:textColor="@color/Blue" />
        
         <TextView
            android:id="@+id/mynotification_tv_total_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/mynotification_tv_symbol_right"
            android:text="100"
            android:textColor="@color/Blue" />

        <TextView
            android:id="@+id/mynotification_tv_symbol_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/mynotification_tv_total_message"
            android:text="("
            android:textColor="@color/Blue" />

        <TextView
            android:id="@+id/mynotification_tv_most_recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/mynotification_tv_symbol_right"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:text=" 10/04/2013"
            android:textColor="@color/White"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/mynotification_tv_lb_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mynotification_tv_symbol_right"
            android:layout_toLeftOf="@id/mynotification_tv_most_recent"
             android:layout_marginTop="15dp"
            android:text="Most Recent:"
            android:textColor="@color/White"
            android:textSize="10sp" />


    </RelativeLayout>

</RelativeLayout>