<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/listview_selector"
    android:gravity="center_vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/myorder_by_location_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/White" />

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp" >

        <TextView
            android:id="@+id/myorder_by_location_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:textColor="@color/White"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/myorder_by_location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_toLeftOf="@id/myorder_by_location_price"
        android:layout_toRightOf="@id/myorder_by_location_date"
        android:textColor="@color/mynotification_unread" />

</RelativeLayout>