<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/myorder_details_item_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/myorder_details_item_tv_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Qty"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/White" />

        <TextView
            android:id="@+id/myorder_details_item_tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/White"
            android:width="30dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/myorder_details_item_layout2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/myorder_details_item_tv_paid_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/myorder_details_item_tv_price_or_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/White" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myorder_details_item_layout_rating"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/myorder_details_item_tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/White"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/myorder_details_item_iv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_star"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@id/myorder_details_item_layout2"
        android:layout_toRightOf="@id/myorder_details_item_layout1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/myorder_details_item_tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/White"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/myorder_details_item_edt_notes"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@drawable/bg_dashedline"
            android:textColor="@color/WhiteSmoke" >
        </TextView>
    </LinearLayout>

</RelativeLayout>