<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comment_color_list_deliver"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/option_menu_btn_invite"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape_custom"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/optionmenu_button_invite"
            android:paddingBottom="3dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="10dp"
            android:text="@string/menu_item_invite"
            android:textColor="@color/White"
            android:textSize="10sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/option_menu_btn_myaccount"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape_custom"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/optionmenu_button_setting"
            android:paddingBottom="3dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
          android:paddingTop="10dp"
            android:text="@string/menu_item_myaccount"
            android:textColor="@color/White"
            android:textSize="10sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/option_menu_btn_nexttime"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape_custom"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/optionmenu_button_nexttime"
            android:paddingBottom="3dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="10dp"
            android:text="@string/menu_item_nexttime"
            android:textColor="@color/White"
            android:textSize="10sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/option_menu_btn_stats"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape_custom"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/optionmenu_button_stat"
            android:paddingBottom="3dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="10dp"
            android:text="@string/menu_item_stats"
            android:textColor="@color/White"
            android:textSize="10sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/option_menu_btn_instructions"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape_custom"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/optionmenu_button_instruction"
            android:paddingBottom="3dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="3dp"
            android:text="@string/menu_item_instructions"
            android:textColor="@color/White"
            android:textSize="10sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/option_menu_btn_thumbnail"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape_custom"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/optionmenu_button_thumbnail"
            android:paddingBottom="3dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="3dp"
            android:text="@string/menu_item_thumbnail"
            android:textColor="@color/White"
            android:textSize="10sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/option_menu_btn_search"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape_custom"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/optionmenu_button_search"
            android:paddingBottom="3dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="3dp"
            android:text="@string/menu_item_search"
            android:textColor="@color/White"
            android:textSize="10sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/option_menu_btn_feedback"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_shape_custom"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/optionmenu_button_feedback"
            android:paddingBottom="3dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="3dp"
            android:text="@string/menu_item_feedback"
            android:textColor="@color/White"
            android:textSize="10sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>