<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/pick_contact_item_cb_select"
        android:padding="5dp" >

        <TextView
            android:id="@+id/pick_contact_item_tv_name_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/White"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pick_contact_item_tv_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pick_contact_item_tv_name_contact"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/White" />

        <TextView
            android:id="@+id/pick_contact_item_tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pick_contact_item_tv_phone_number"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/White" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/pick_contact_item_cb_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</RelativeLayout>