<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <android.support.v4.view.ViewPager
            android:id="@+id/menu_item_land_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/details_restaurant_slider_top"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_slider"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/menu_item_land_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/button_restaurant_details_favorite"
                android:onClick="onClick_Favorite" />

            <Button
                android:id="@+id/menu_item_land_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_restaurant_details_rate"
                android:onClick="onClick_Rating" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menu_item_land_rl_itemkey"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_itemkey"
            android:visibility="gone" >

            <TextView
                android:id="@+id/menu_item_land_tv_itemkey"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:lines="4"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:textColor="@color/Black"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/details_restaurant_slider_bottom"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_slider"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <Button
                android:id="@+id/menu_item_land_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_restaurant_details_share"
                android:onClick="onClick_Share" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <Button
                    android:id="@+id/menu_item_land_add_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White" 
                    android:background="@drawable/menuitem_button_order_plus" />

                <LinearLayout
                    android:id="@+id/menu_item_land_layout_order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_numb"
                    android:gravity="center"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/menu_item_order_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/White" />
                </LinearLayout>
            </LinearLayout>

            <com.viewpagerindicator.LinePageIndicator
                android:id="@+id/menu_item_land_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                app:lineWidth="10dp"
                app:selectedColor="#bab134"
                app:strokeWidth="10dp"
                app:unselectedColor="#666666" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/menu_item_land_layout_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/details_restaurant_slider_bottom"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_qty"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:visibility="gone" >

            <Button
                android:id="@+id/menu_item_land_bt_order_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_minus" />

            <EditText
                android:id="@+id/menu_item_land_edt_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/textboxqty"
                android:gravity="center"
                android:inputType="number"
                android:numeric="integer"
                android:singleLine="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_plus"
                android:onClick="onClick_Order_Plus" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:id="@+id/lin_rate_score_ho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:onClick="onClick_Feedback"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/menu_item_land_tv_rate_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/White"
                android:textSize="@dimen/rate_text_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/menu_item_land_land_tv_number_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:textColor="@color/White"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/menu_item_land_land_name_food"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/lin_rate_score_ho"
            android:gravity="center_horizontal"
            android:textColor="@color/White"
            android:textSize="@dimen/rate_text_large"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>